<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSLab03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-W6-FID">
                                <rect key="frame" x="76.666666666666686" y="171.33333333333334" width="240" height="509.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-Q6-JLW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="LA1-Yo-UEe"/>
                                            <constraint firstAttribute="width" constant="240" id="PUX-5J-NbK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOM-4h-LXX">
                                        <rect key="frame" x="76.333333333333329" y="273" width="86.999999999999986" height="42"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="36"/>
                                        <color key="textColor" red="0.97902856689999995" green="0.2534563587" blue="0.96279331290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-D8-3eI">
                                        <rect key="frame" x="89.999999999999986" y="348" width="62.000000000000014" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cAI-ZB-Wc3"/>
                                            <constraint firstAttribute="height" constant="28" id="eva-fu-eMS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onToggleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Db-cv-0ac"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheather Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-d7-H0B">
                                        <rect key="frame" x="0.66666666666665719" y="409" width="238.66666666666666" height="25.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                        <color key="textColor" red="0.38909077110000001" green="0.3051783951" blue="0.97902856689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-FF-Eul">
                                        <rect key="frame" x="33" y="467.66666666666663" width="173.66666666666666" height="42"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="36"/>
                                        <color key="textColor" red="0.38909077110000001" green="0.3051783951" blue="0.97902856689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W0W-Mq-4wH">
                                <rect key="frame" x="16" y="69" width="361" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-4d-O6C">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NHr-dF-rX7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system"/>
                                        <connections>
                                            <action selector="onLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMZ-Fu-UgW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-ht-rAF">
                                        <rect key="frame" x="53.666666666666671" y="0.0" width="253.66666666666663" height="40"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-YP-b4k">
                                        <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="de5-hw-fHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86874299860000004" green="0.89791057760000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0W-Mq-4wH" secondAttribute="trailing" constant="16" id="Mbb-ng-L1I"/>
                            <constraint firstItem="qdm-W6-FID" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UWf-JG-QSO"/>
                            <constraint firstItem="W0W-Mq-4wH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z7d-lk-Y1x"/>
                            <constraint firstItem="W0W-Mq-4wH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dOi-4G-9Yg"/>
                            <constraint firstItem="qdm-W6-FID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOy-zG-fyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationLabel" destination="PYZ-FF-Eul" id="FtC-cc-MtL"/>
                        <outlet property="searchTextField" destination="vSw-ht-rAF" id="yPH-Xj-Ro9"/>
                        <outlet property="tempToggle" destination="oV2-D8-3eI" id="yFj-8N-QPO"/>
                        <outlet property="temperatureLabel" destination="xOM-4h-LXX" id="6fg-b4-YEK"/>
                        <outlet property="weatherConditionImage" destination="xNA-Q6-JLW" id="pCa-6g-hIv"/>
                        <outlet property="wetherConditionLabel" destination="TuW-d7-H0B" id="kp2-kC-LPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
